[gd_scene format=3 uid="uid://ctw16va2mm5um"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DllPathLine" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="DllPathLine"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label" type="Label" parent="DllPathLine"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Dll Path"

[node name="LineEdit" type="LineEdit" parent="DllPathLine"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Button" type="Button" parent="DllPathLine"]
layout_mode = 2
text = "Select File"

[node name="ClassNameLine" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="ClassNameLine"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ClassNameLine"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Filter Class Full Name"

[node name="LineEdit" type="LineEdit" parent="ClassNameLine"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
