[gd_scene load_steps=2 format=3 uid="uid://c6uxo2unx20s2"]

[ext_resource type="Script" path="res://Scenes/JsonEdit.gd" id="1_n67ue"]

[node name="JsonEdit" type="CodeEdit"]
visible = false
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("1_n67ue")
