[gd_scene load_steps=13 format=3 uid="uid://livgtmaj2lyh"]

[ext_resource type="Script" path="res://scripts_cs/UtilAccessNode.cs" id="1_blnvf"]
[ext_resource type="Script" path="res://scripts_cs/FileAccessNode.cs" id="2_cgwww"]
[ext_resource type="Texture2D" uid="uid://dqubc6nut57e0" path="res://arrow1.png" id="3_pfcc3"]
[ext_resource type="Script" path="res://scripts/v_tab_button_container.gd" id="4_7xpol"]
[ext_resource type="PackedScene" uid="uid://wf3xmk3ji1pu" path="res://scenes/tab_button.tscn" id="5_jx4pw"]
[ext_resource type="PackedScene" uid="uid://dnpl01g732uml" path="res://scenes/save_load_line.tscn" id="6_8a1fc"]
[ext_resource type="Script" path="res://scripts/tab_container.gd" id="6_bmljk"]
[ext_resource type="PackedScene" uid="uid://babd1sraci6li" path="res://scenes/settings_tab.tscn" id="7_5jgh4"]
[ext_resource type="PackedScene" uid="uid://c51hemtuxqr6p" path="res://scenes/json_edit2.tscn" id="8_dstrs"]
[ext_resource type="PackedScene" uid="uid://cvrekp5o3cfa7" path="res://scenes/merged_json.tscn" id="9_mq753"]
[ext_resource type="PackedScene" uid="uid://ie34vkifem4q" path="res://scenes/template_tab.tscn" id="10_y6us4"]
[ext_resource type="Script" path="res://scripts/button.gd" id="11_cq5ae"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UtilAccessNode" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_blnvf")

[node name="FileAccessNode" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_cgwww")

[node name="SaveAsDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Save As"
initial_position = 2
size = Vector2i(800, 400)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.json")

[node name="LoadDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(800, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainerImages" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainerImages"]
custom_minimum_size = Vector2(0, 166)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainerImages"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_pfcc3")
stretch_mode = 2

[node name="VTabButtonsContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("4_7xpol")

[node name="LabelOptions" type="Label" parent="HBoxContainer/VTabButtonsContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="ButtonSettings" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Settings"

[node name="SaveLoadLine" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("6_8a1fc")]
layout_mode = 2

[node name="LabelConfigs" type="Label" parent="HBoxContainer/VTabButtonsContainer"]
layout_mode = 2
text = "Configs"
horizontal_alignment = 1

[node name="ButtonConfGroup" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Group Config"
tab_index = 1

[node name="ButtonConfEndp" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Endpoint Config"
tab_index = 2

[node name="ButtonConfMerg" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Merged Config"
tab_index = 3

[node name="LabelRequest" type="Label" parent="HBoxContainer/VTabButtonsContainer"]
layout_mode = 2
text = "Request"
horizontal_alignment = 1

[node name="ButtonSourceReq" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Source Request"
tab_index = 4

[node name="ButtonScopeReq" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Request Scope"
tab_index = 5

[node name="ButtonTemplateReq" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Request Template"
tab_index = 6

[node name="ButtonRenderReq" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Rendered Request"
tab_index = 7

[node name="LabelResponse" type="Label" parent="HBoxContainer/VTabButtonsContainer"]
layout_mode = 2
text = "Response"
horizontal_alignment = 1

[node name="ButtonSourceResp" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Source Response"
tab_index = 8

[node name="ButtonScopeResp" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Response Scope"
tab_index = 9

[node name="ButtonTemplateResp" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Response Template"
tab_index = 10

[node name="ButtonTemplateErr" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Error Template"
tab_index = 11

[node name="ButtonRenderResp" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("5_jx4pw")]
layout_mode = 2
text = "Rendered Response"
tab_index = 12

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tabs_visible = false
script = ExtResource("6_bmljk")

[node name="SettingsTab" parent="HBoxContainer/TabContainer" instance=ExtResource("7_5jgh4")]
unique_name_in_owner = true
layout_mode = 2

[node name="GroupConfig" parent="HBoxContainer/TabContainer" instance=ExtResource("8_dstrs")]
visible = false
layout_mode = 2
save_field_name = "GroupConfig"

[node name="EndpointConfig" parent="HBoxContainer/TabContainer" instance=ExtResource("8_dstrs")]
visible = false
layout_mode = 2
save_field_name = "EndpointConfig"

[node name="MergedConfig" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("sources") instance=ExtResource("9_mq753")]
visible = false
layout_mode = 2
sources = [NodePath("../GroupConfig"), NodePath("../EndpointConfig")]
source_paths = Array[String](["", ""])

[node name="SourceRequest" parent="HBoxContainer/TabContainer" instance=ExtResource("8_dstrs")]
visible = false
layout_mode = 2
save_field_name = "SourceRequest"

[node name="RequestScope" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("sources") instance=ExtResource("9_mq753")]
visible = false
layout_mode = 2
sources = [NodePath("../MergedConfig"), NodePath("../SourceRequest")]
source_paths = Array[String](["", "source"])

[node name="RequestTemplate" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("scope", "renderOutput") instance=ExtResource("10_y6us4")]
visible = false
layout_mode = 2
scope = NodePath("../RequestScope")
renderOutput = NodePath("../RenderedRequest")
save_field_name = "RequestTemplate"

[node name="RenderedRequest" parent="HBoxContainer/TabContainer" instance=ExtResource("9_mq753")]
visible = false
layout_mode = 2

[node name="SourceResponse" parent="HBoxContainer/TabContainer" instance=ExtResource("8_dstrs")]
visible = false
layout_mode = 2
save_field_name = "SourceResponse"

[node name="ResponseScope" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("sources") instance=ExtResource("9_mq753")]
visible = false
layout_mode = 2
sources = [NodePath("../MergedConfig"), NodePath("../SourceRequest"), NodePath("../RenderedRequest"), NodePath("../SourceResponse")]
source_paths = Array[String](["", "sourceRequest", "convertedRequest", "source"])

[node name="ResponseTemplate" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("scope", "renderOutput") instance=ExtResource("10_y6us4")]
visible = false
layout_mode = 2
scope = NodePath("../ResponseScope")
renderOutput = NodePath("../RenderedResponse")
save_field_name = "ResponseTemplate"

[node name="ErrorTemplate" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("scope", "renderOutput") instance=ExtResource("10_y6us4")]
visible = false
layout_mode = 2
scope = NodePath("../ResponseScope")
renderOutput = NodePath("../RenderedResponse")
save_field_name = "ErrorTemplate"

[node name="RenderedResponse" parent="HBoxContainer/TabContainer" instance=ExtResource("9_mq753")]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 75.0
offset_bottom = 25.0
text = "Go!"
script = ExtResource("11_cq5ae")

[connection signal="AfterLoadedSettings" from="FileAccessNode" to="HBoxContainer/VTabButtonsContainer/SaveLoadLine" method="load_default_values"]
[connection signal="LoadedSettings" from="FileAccessNode" to="HBoxContainer/TabContainer/SettingsTab" method="load_settings"]
[connection signal="file_selected" from="SaveAsDialog" to="HBoxContainer/VTabButtonsContainer/SaveLoadLine" method="save_as"]
[connection signal="file_selected" from="LoadDialog" to="HBoxContainer/VTabButtonsContainer/SaveLoadLine" method="load_from_file"]
[connection signal="tab_pressed" from="HBoxContainer/VTabButtonsContainer" to="HBoxContainer/TabContainer" method="set_active"]
[connection signal="tab_selected" from="HBoxContainer/TabContainer" to="HBoxContainer/VTabButtonsContainer" method="set_toggle"]
[connection signal="pressed" from="Button" to="Button" method="test"]
