[gd_scene load_steps=4 format=3 uid="uid://babd1sraci6li"]

[ext_resource type="Script" path="res://scripts/settings_tab.gd" id="1_ldx1n"]
[ext_resource type="PackedScene" uid="uid://dv476ywbeolrf" path="res://scenes/child_settings_scenes/setting_default_folder.tscn" id="2_mqqkl"]
[ext_resource type="PackedScene" uid="uid://c3hkjwxwggnev" path="res://scenes/child_settings_scenes/setting_default_values_path.tscn" id="3_7uvdi"]

[node name="SettingsTab" type="VBoxContainer"]
script = ExtResource("1_ldx1n")

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="DefaultFolder" parent="." instance=ExtResource("2_mqqkl")]
layout_mode = 2
setting_name = "DefaultFolderPath"

[node name="DefaultValuesFile" parent="." instance=ExtResource("3_7uvdi")]
layout_mode = 2
setting_name = "DefaultValuesPath"

[connection signal="setting_changed" from="DefaultFolder" to="." method="update_setting"]
[connection signal="setting_changed" from="DefaultValuesFile" to="." method="update_setting"]
