[gd_scene load_steps=5 format=3 uid="uid://d0u17s06vh6xm"]

[ext_resource type="Script" path="res://scripts/setting_line_text.gd" id="1_a35yt"]
[ext_resource type="Script" path="res://scripts_cs/UtilAccessNode.cs" id="2_jkw8e"]
[ext_resource type="Script" path="res://scripts/button_open_file_dialog.gd" id="2_r847u"]
[ext_resource type="Script" path="res://scripts_cs/FileAccessNode.cs" id="3_st30q"]

[node name="SettingLineFolderPath" type="HBoxContainer"]
script = ExtResource("1_a35yt")

[node name="UtilAccessNode" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jkw8e")

[node name="FileAccessNode" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_st30q")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a Directory"
initial_position = 2
size = Vector2i(800, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="SettingLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Setting Display Name"

[node name="TextPath" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="SelectFolder" type="Button" parent="."]
layout_mode = 2
text = "Select Folder"
script = ExtResource("2_r847u")

[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="text_changed" from="TextPath" to="." method="_on_text_path_text_changed"]
[connection signal="pressed" from="SelectFolder" to="SelectFolder" method="open_file_dialog"]
