[gd_scene load_steps=2 format=3 uid="uid://ie34vkifem4q"]

[ext_resource type="Script" path="res://Scenes/TemplateTab.gd" id="1_axx7h"]

[node name="TemplateTab" type="HBoxContainer" node_paths=PackedStringArray("template", "renderOutput")]
visible = false
script = ExtResource("1_axx7h")
template = NodePath("CodeEditTemplate")
renderOutput = NodePath("CodeEditRender")

[node name="CodeEditTemplate" type="CodeEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="CodeEditRender" type="CodeEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[connection signal="text_changed" from="CodeEditTemplate" to="." method="render"]
