[gd_scene load_steps=10 format=3 uid="uid://livgtmaj2lyh"]

[ext_resource type="Texture2D" uid="uid://dqubc6nut57e0" path="res://Arrow1.png" id="1_cski1"]
[ext_resource type="Script" path="res://UtilAccessNode.cs" id="1_gmv7o"]
[ext_resource type="Script" path="res://TabContainer.gd" id="1_s02ko"]
[ext_resource type="Script" path="res://VTabButtonsContainer.gd" id="2_gqut8"]
[ext_resource type="PackedScene" uid="uid://wf3xmk3ji1pu" path="res://Scenes/tab_button.tscn" id="2_q8d5s"]
[ext_resource type="PackedScene" uid="uid://c51hemtuxqr6p" path="res://Scenes/json_edit2.tscn" id="6_j6rqq"]
[ext_resource type="PackedScene" uid="uid://ie34vkifem4q" path="res://Scenes/template_tab.tscn" id="6_pg3m3"]
[ext_resource type="PackedScene" uid="uid://cvrekp5o3cfa7" path="res://Scenes/merged_json.tscn" id="7_ofv8o"]
[ext_resource type="Script" path="res://Button.gd" id="10_3awm5"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UtilAccessNode" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_gmv7o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainerImages" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainerImages"]
custom_minimum_size = Vector2(0, 166)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainerImages"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_cski1")
stretch_mode = 2

[node name="VTabButtonsContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("2_gqut8")

[node name="LabelOptions" type="Label" parent="HBoxContainer/VTabButtonsContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="ButtonSettings" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Settings"

[node name="LabelConfigs" type="Label" parent="HBoxContainer/VTabButtonsContainer"]
layout_mode = 2
text = "Configs"
horizontal_alignment = 1

[node name="ButtonConfGroup" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Group Config"
tab_index = 1

[node name="ButtonConfEndp" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Endpoint Config"
tab_index = 2

[node name="ButtonConfMerg" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Merged Config"
tab_index = 3

[node name="LabelRequest" type="Label" parent="HBoxContainer/VTabButtonsContainer"]
layout_mode = 2
text = "Request"
horizontal_alignment = 1

[node name="ButtonSourceReq" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Source Request"
tab_index = 4

[node name="ButtonScopeReq" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Request Scope"
tab_index = 5

[node name="ButtonTemplateReq" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Request Template"
tab_index = 6

[node name="ButtonRenderReq" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Rendered Request"
tab_index = 7

[node name="LabelResponse" type="Label" parent="HBoxContainer/VTabButtonsContainer"]
layout_mode = 2
text = "Response"
horizontal_alignment = 1

[node name="ButtonSourceResp" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Source Response"
tab_index = 8

[node name="ButtonScopeResp" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Response Scope"
tab_index = 9

[node name="ButtonTemplateResp" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Response Template"
tab_index = 10

[node name="ButtonTemplateErr" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Error Template"
tab_index = 11

[node name="ButtonRenderResp" parent="HBoxContainer/VTabButtonsContainer" instance=ExtResource("2_q8d5s")]
layout_mode = 2
text = "Rendered Response"
tab_index = 12

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 3
tabs_visible = false
script = ExtResource("1_s02ko")

[node name="SettingsPlaceholder" type="Label" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
text = "Nope"

[node name="GroupConfig" parent="HBoxContainer/TabContainer" instance=ExtResource("6_j6rqq")]
visible = false
layout_mode = 2

[node name="EndpointConfig" parent="HBoxContainer/TabContainer" instance=ExtResource("6_j6rqq")]
visible = false
layout_mode = 2

[node name="MergedConfig" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("sources") instance=ExtResource("7_ofv8o")]
layout_mode = 2
sources = [NodePath("../GroupConfig"), NodePath("../EndpointConfig")]
source_paths = Array[String](["", ""])

[node name="SourceRequest" parent="HBoxContainer/TabContainer" instance=ExtResource("6_j6rqq")]
visible = false
layout_mode = 2

[node name="RequestScope" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("sources") instance=ExtResource("7_ofv8o")]
visible = false
layout_mode = 2
sources = [NodePath("../MergedConfig"), NodePath("../SourceRequest")]
source_paths = Array[String](["", "source"])

[node name="RequestTemplate" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("scope", "renderOutput") instance=ExtResource("6_pg3m3")]
visible = false
layout_mode = 2
scope = NodePath("../RequestScope")
renderOutput = NodePath("../RenderedRequest")

[node name="RenderedRequest" parent="HBoxContainer/TabContainer" instance=ExtResource("7_ofv8o")]
visible = false
layout_mode = 2

[node name="SourceResponse" parent="HBoxContainer/TabContainer" instance=ExtResource("6_j6rqq")]
visible = false
layout_mode = 2

[node name="ResponseScope" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("sources") instance=ExtResource("7_ofv8o")]
visible = false
layout_mode = 2
sources = [NodePath("../MergedConfig"), NodePath("../SourceRequest"), NodePath("../RenderedRequest"), NodePath("../SourceResponse")]
source_paths = Array[String](["", "sourceRequest", "convertedRequest", "source"])

[node name="ResponseTemplate" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("scope", "renderOutput") instance=ExtResource("6_pg3m3")]
visible = false
layout_mode = 2
scope = NodePath("../ResponseScope")
renderOutput = NodePath("../RenderedResponse")

[node name="ErrorTemplate" parent="HBoxContainer/TabContainer" node_paths=PackedStringArray("scope", "renderOutput") instance=ExtResource("6_pg3m3")]
visible = false
layout_mode = 2
scope = NodePath("../ResponseScope")
renderOutput = NodePath("../RenderedResponse")

[node name="RenderedResponse" parent="HBoxContainer/TabContainer" instance=ExtResource("7_ofv8o")]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 75.0
offset_bottom = 25.0
text = "Go!"
script = ExtResource("10_3awm5")

[connection signal="tab_pressed" from="HBoxContainer/VTabButtonsContainer" to="HBoxContainer/TabContainer" method="set_active"]
[connection signal="tab_selected" from="HBoxContainer/TabContainer" to="HBoxContainer/VTabButtonsContainer" method="set_toggle"]
[connection signal="text_changed" from="HBoxContainer/TabContainer/GroupConfig" to="HBoxContainer/TabContainer/MergedConfig" method="update_merged_json"]
[connection signal="text_changed" from="HBoxContainer/TabContainer/EndpointConfig" to="HBoxContainer/TabContainer/MergedConfig" method="update_merged_json"]
[connection signal="text_changed" from="HBoxContainer/TabContainer/MergedConfig" to="HBoxContainer/TabContainer/RequestScope" method="update_merged_json"]
[connection signal="text_set" from="HBoxContainer/TabContainer/MergedConfig" to="HBoxContainer/TabContainer/RequestScope" method="update_merged_json"]
[connection signal="text_changed" from="HBoxContainer/TabContainer/SourceRequest" to="HBoxContainer/TabContainer/RequestScope" method="update_merged_json"]
[connection signal="pressed" from="Button" to="Button" method="test"]
